\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Rahmenbedingungen}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Analyse und Vorgehensweise Hardware}{3}{subsubsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Stromlaufplan}{4}{subsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Spannungsversorgung}{4}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Steuerung}{4}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Verbindung des Displays mit der Platine}{4}{subsubsection.9}\protected@file@percent }
\citation{rh}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswahl der Bauteile}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Der Microcontroller Atmega328}{5}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Into}{6}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}char bare protocol (cbp)}{6}{subsection.15}\protected@file@percent }
\citation{lowpower}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Satelit}{7}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Versorgungsspannung}{7}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}low power}{7}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}eeh210}{8}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}cbp Realisierung}{8}{subsubsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Basis}{8}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnis}{8}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ausblick}{8}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{8}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Akkuspannung}{8}{subsection.26}\protected@file@percent }
\newlabel{satelit spannung}{{8.1}{8}{Akkuspannung}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}lowpower sleep}{8}{subsection.27}\protected@file@percent }
\newlabel{lowpowersleep}{{8.2}{8}{lowpower sleep}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}cbp Satelit}{9}{subsection.28}\protected@file@percent }
\newlabel{cbp satelit}{{8.3}{9}{cbp Satelit}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}basis}{9}{subsection.29}\protected@file@percent }
\newlabel{lst:tim3_defines}{{8.4}{9}{basis}{subsection.29}{}}
\bibdata{literatur}
\bibcite{rh}{1}
\bibcite{lowpower}{2}
\bibstyle{IEEEtran}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9232C2CB362548515020F829DCA4BA88CF888ABDAFA8ADBA271ECB5A56BE910A.pygtex,
  5C751A86759893A4B47D22111B5EA836420FA5E65380D93604CADEC713F79F2B.pygtex,
  6EF25CEA276EA826B96BDDDB746C50C4420FA5E65380D93604CADEC713F79F2B.pygtex,
  17B016260EF4696AE0844AA74CF38118420FA5E65380D93604CADEC713F79F2B.pygtex,
  13C8B6B8AC07F968CDBD24A73D64FB19420FA5E65380D93604CADEC713F79F2B.pygtex,
  E33991D81D32B0DF4AFA3119CC8C4124420FA5E65380D93604CADEC713F79F2B.pygtex,
  F02E326F800EE26F04DF7961ADBF7C0A420FA5E65380D93604CADEC713F79F2B.pygtex}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
