\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}%
\contentsline {section}{\numberline {2}Technische Rahmenbedingungen}{3}{section.3}%
\contentsline {section}{\numberline {3}Hardware}{3}{section.4}%
\contentsline {subsection}{\numberline {3.1}Satelit}{3}{subsection.5}%
\contentsline {subsection}{\numberline {3.2}Basis}{3}{subsection.6}%
\contentsline {section}{\numberline {4}Software}{4}{section.7}%
\contentsline {subsection}{\numberline {4.1}Into}{4}{subsection.8}%
\contentsline {subsection}{\numberline {4.2}char bare protocol (cbp)}{4}{subsection.10}%
\contentsline {subsection}{\numberline {4.3}Satelit}{5}{subsection.12}%
\contentsline {subsubsection}{\numberline {4.3.1}Versorgungsspannung}{5}{subsubsection.13}%
\contentsline {subsubsection}{\numberline {4.3.2}low power}{5}{subsubsection.14}%
\contentsline {subsection}{\numberline {4.4}Basis}{6}{subsection.15}%
\contentsline {section}{\numberline {5}Ergebnis}{6}{section.16}%
\contentsline {section}{\numberline {6}Ausblick}{6}{section.17}%
\contentsline {section}{\numberline {7}Anhang}{6}{section.18}%
\contentsline {subsection}{\numberline {7.1}Akkuspannung}{6}{subsection.19}%
\contentsline {subsection}{\numberline {7.2}lowpower sleep}{6}{subsection.20}%
\contentsline {subsection}{\numberline {7.3}basis}{6}{subsection.21}%
