\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\citation{rh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Rahmenbedingungen}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Satelit}{3}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basis}{3}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Into}{4}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Satelit}{5}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Versorgungsspannung}{5}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basis}{5}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}basis}{5}{subsection.14}\protected@file@percent }
\newlabel{lst:tim3_defines}{{5.1}{5}{basis}{subsection.14}{}}
\bibdata{literatur}
\bibcite{rh}{1}
\bibstyle{IEEEtran}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C396CC7D249F8B33705696A7890EEC74420FA5E65380D93604CADEC713F79F2B.pygtex,
  F02E326F800EE26F04DF7961ADBF7C0A420FA5E65380D93604CADEC713F79F2B.pygtex}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
