\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\citation{rh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Rahmenbedingungen}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Satelit}{3}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basis}{3}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Into}{4}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}char bare protocol (cbp)}{4}{subsection.10}\protected@file@percent }
\citation{lowpower}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Satelit}{5}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Versorgungsspannung}{5}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}low power}{5}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Basis}{6}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnis}{6}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{6}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Akkuspannung}{6}{subsection.19}\protected@file@percent }
\newlabel{satelit spannung}{{7.1}{6}{Akkuspannung}{subsection.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}lowpower sleep}{6}{subsection.20}\protected@file@percent }
\newlabel{lowpowersleep}{{7.2}{6}{lowpower sleep}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}basis}{6}{subsection.21}\protected@file@percent }
\newlabel{lst:tim3_defines}{{7.3}{6}{basis}{subsection.21}{}}
\bibdata{literatur}
\bibcite{rh}{1}
\bibcite{lowpower}{2}
\bibstyle{IEEEtran}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9232C2CB362548515020F829DCA4BA88CF888ABDAFA8ADBA271ECB5A56BE910A.pygtex,
  17B016260EF4696AE0844AA74CF38118420FA5E65380D93604CADEC713F79F2B.pygtex,
  13C8B6B8AC07F968CDBD24A73D64FB19420FA5E65380D93604CADEC713F79F2B.pygtex,
  F02E326F800EE26F04DF7961ADBF7C0A420FA5E65380D93604CADEC713F79F2B.pygtex}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
