\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}%
\contentsline {section}{\numberline {2}Technische Rahmenbedingungen}{3}{section.3}%
\contentsline {section}{\numberline {3}Hardware}{3}{section.4}%
\contentsline {subsubsection}{\numberline {3.0.1}Analyse und Vorgehensweise Hardware}{3}{subsubsection.5}%
\contentsline {subsubsection}{\numberline {3.0.2}Stromlaufplan}{4}{subsubsection.6}%
\contentsline {subsubsection}{\numberline {3.0.3}Spannungsversorgung}{4}{subsubsection.7}%
\contentsline {subsubsection}{\numberline {3.0.4}Steuerung}{4}{subsubsection.8}%
\contentsline {subsubsection}{\numberline {3.0.5}Verbindung des Displays mit der Platine}{4}{subsubsection.9}%
\contentsline {subsection}{\numberline {3.1}Auswahl der Bauteile}{5}{subsection.10}%
\contentsline {subsubsection}{\numberline {3.1.1}Der Microcontroller Atmega328}{5}{subsubsection.11}%
\contentsline {section}{\numberline {4}Software}{6}{section.12}%
\contentsline {subsection}{\numberline {4.1}Into}{6}{subsection.13}%
\contentsline {subsection}{\numberline {4.2}char bare protocol (cbp)}{6}{subsection.15}%
\contentsline {subsection}{\numberline {4.3}Satelit}{7}{subsection.17}%
\contentsline {subsubsection}{\numberline {4.3.1}Versorgungsspannung}{7}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {4.3.2}low power}{7}{subsubsection.19}%
\contentsline {subsubsection}{\numberline {4.3.3}eeh210}{8}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {4.3.4}cbp Realisierung}{8}{subsubsection.21}%
\contentsline {subsection}{\numberline {4.4}Basis}{8}{subsection.22}%
\contentsline {subsubsection}{\numberline {4.4.1}cbp Realisierung}{8}{subsubsection.23}%
\contentsline {subsubsection}{\numberline {4.4.2}Userinputs}{8}{subsubsection.24}%
\contentsline {subsubsection}{\numberline {4.4.3}oled Display}{8}{subsubsection.25}%
\contentsline {section}{\numberline {5}Ergebnis}{9}{section.26}%
\contentsline {section}{\numberline {6}Ausblick}{9}{section.27}%
\contentsline {section}{\numberline {7}Anhang}{9}{section.28}%
\contentsline {subsection}{\numberline {7.1}Akkuspannung}{9}{subsection.29}%
\contentsline {subsection}{\numberline {7.2}lowpower sleep}{9}{subsection.30}%
\contentsline {subsection}{\numberline {7.3}cbp Satelit}{9}{subsection.31}%
\contentsline {subsection}{\numberline {7.4}cbp Basis}{10}{subsection.32}%
