\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}%
\contentsline {section}{\numberline {2}Technische Rahmenbedingungen}{3}{section.3}%
\contentsline {section}{\numberline {3}Hardware}{3}{section.4}%
\contentsline {subsubsection}{\numberline {3.0.1}Analyse und Vorgehensweise Hardware}{3}{subsubsection.5}%
\contentsline {subsubsection}{\numberline {3.0.2}Stromlaufplan}{4}{subsubsection.6}%
\contentsline {subsubsection}{\numberline {3.0.3}Spannungsversorgung}{4}{subsubsection.7}%
\contentsline {subsubsection}{\numberline {3.0.4}Steuerung}{4}{subsubsection.8}%
\contentsline {subsubsection}{\numberline {3.0.5}Verbindung des Displays mit der Platine}{4}{subsubsection.9}%
\contentsline {section}{\numberline {4}Auswahl der Bauteile}{5}{section.10}%
\contentsline {subsubsection}{\numberline {4.0.1}Der Microcontroller Atmega328}{5}{subsubsection.11}%
\contentsline {section}{\numberline {5}Software}{6}{section.12}%
\contentsline {subsection}{\numberline {5.1}Into}{6}{subsection.13}%
\contentsline {subsection}{\numberline {5.2}char bare protocol (cbp)}{6}{subsection.15}%
\contentsline {subsection}{\numberline {5.3}Satelit}{7}{subsection.17}%
\contentsline {subsubsection}{\numberline {5.3.1}Versorgungsspannung}{7}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {5.3.2}low power}{7}{subsubsection.19}%
\contentsline {subsubsection}{\numberline {5.3.3}eeh210}{8}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {5.3.4}cbp Realisierung}{8}{subsubsection.21}%
\contentsline {subsection}{\numberline {5.4}Basis}{8}{subsection.22}%
\contentsline {section}{\numberline {6}Ergebnis}{8}{section.23}%
\contentsline {section}{\numberline {7}Ausblick}{8}{section.24}%
\contentsline {section}{\numberline {8}Anhang}{8}{section.25}%
\contentsline {subsection}{\numberline {8.1}Akkuspannung}{8}{subsection.26}%
\contentsline {subsection}{\numberline {8.2}lowpower sleep}{8}{subsection.27}%
\contentsline {subsection}{\numberline {8.3}cbp Satelit}{9}{subsection.28}%
\contentsline {subsection}{\numberline {8.4}basis}{9}{subsection.29}%
