\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kt}{char} \PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{24}\PYG{p}{]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
  \PYG{k+kt}{char} \PYG{n}{temp}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}v\PYGZdq{}}\PYG{p}{;}
  \PYG{n}{strcpy}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{temp}\PYG{p}{);}
  \PYG{n}{dtostrf}\PYG{p}{(}\PYG{n}{fReadVcc}\PYG{p}{(),} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{temp}\PYG{p}{);}
  \PYG{n}{strcat}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{temp}\PYG{p}{);}

  \PYG{n}{strcat}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{l+s}{\PYGZdq{},h\PYGZdq{}}\PYG{p}{);}
  \PYG{n}{dtostrf}\PYG{p}{(}\PYG{n}{rh}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{temp}\PYG{p}{);}
  \PYG{n}{strcat}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{temp}\PYG{p}{);}

  \PYG{n}{strcat}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{l+s}{\PYGZdq{},t\PYGZdq{}}\PYG{p}{);}
  \PYG{n}{dtostrf}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{temp}\PYG{p}{);}
  \PYG{n}{strcat}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{temp}\PYG{p}{);}
\end{Verbatim}
